logging.level.ru.yandex.practicum=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
org.springframework.web.filter.CommonsRequestLoggingFilter=debug
logging.level.org.zalando.logbook=TRACE
server.error.include-message=always
